# --- Variáveis para Docker Compose e Conexão do Banco ---
# Usado pelo contêiner do Postgres para inicialização e pela API Go para conexão
DB_USER=apistore_user
DB_PASSWORD=3z@y*tV-vzawXxftjdUi-f*cv3*epxhJ
DB_NAME=apistore_db

# --- Variáveis Apenas para a API Go ---
# O Host do banco, visto de dentro da rede Docker, é o NOME DO SERVIÇO no docker-compose.yml
DB_HOST=postgres_db
DB_PORT=5432

# Chave secreta para gerar tokens JWT
# Exemplo gerado com: openssl rand -hex 32
JWT_SECRET=c8e7a6d3b0f5e1c4a9a8d7c6b5f4e3d2a1c0b9e8d7f6a5b4c3d2e1f0a9b8c7d6